# spiderman

./: azure-pipelines.yml  iWasHere.sln
iWasHere.Domain/: iWasHere.Domain.csproj
iWasHere.Domain/DTOs/: CountryListModel.cs  DictionaryCategoryTypeModel.cs  DictionaryCityModel.cs  DictionaryCountryModel.cs  DictionaryCountyModel.cs  DictionaryCountyTypeModel.cs  DictionaryCurrencyModel.cs  DictionarySeasonModel.cs  ImageModel.cs  ReviewModel.cs  ScheduleFilteredModel.cs  ScheduleTouristAttractionModel.cs  TouristAttractionMapsModel.cs  TouristAttractionModel.cs  TouristAttractionScheduleModel.cs  TouristAttractionTypeModel.cs  TouristAttractionsDTO.cs  TouristAttractionsDTOEdit.cs
iWasHere.Domain/Model/: BatmanContext.cs  DatabaseContext.cs
iWasHere.Domain/Models/: AspNetUsers.cs  BatmanContext.cs  Currency.cs  DatabaseContext.cs  DictionaryCategory.cs  DictionaryCity.cs  DictionaryCountry.cs  DictionaryCounty.cs  DictionaryCurrency.cs  DictionaryLandmarkType.cs  DictionaryPayment.cs  DictionarySeason.cs  IepurasulAdrian.cs  Image.cs  Review.cs  Schedule.cs  SpidermanContext.cs  Ticket.cs  TicketPayment.cs  TouristAttraction.cs
iWasHere.Domain/Service/: DictionaryService.cs  TouristAttractionService.cs
iWasHere.Web/: Program.cs  Startup.cs  appsettings.json  iWasHere.csproj
iWasHere.Web/Controllers/: CategoryController.cs  CurrencyController.cs  DictionaryController.cs  HomeController.cs  ScheduleController.cs  TouristAttractionController.cs  TouristAttractionsController.cs
iWasHere.Web/Models/: CategoryViewModel.cs  DictionaryCity.cs  DictionaryCurrencyModel.cs  SpidermanContext.cs
iWasHere.Web/Properties/: launchSettings.json
iWasHere.Web/Views/: Schedule.cshtml
iWasHere.Web/Views/Category/: ListOfCategories.cshtml
iWasHere.Web/Views/Currency/: Add.cshtml  AddEdit.cshtml  Index.cshtml
iWasHere.Web/Views/Dictionary/: AddCategory.cshtml  AddCity.cshtml  AddCounty.cshtml  AddEditCountry.cshtml  AddEditCountry.cshtml.cs  AddSchedule.cshtml  City.cshtml  (+7 more)
(+14 files in other folders)
